#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro6/kconfig/surface-pro6-5_4_def-r1"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro6/kconfig/surface-pro6-4_19_def-r5"
ACCEPT_LICENSE="*"
USE="${USE} kernel-4_19 -kernel-5_4"
USE="${USE} surface_pro6 intel_kbl ipts_102 intel_all -direncription_allow_v2"
USE="${USE} linux_firmware_ipu3_fw linux_firmware_adsp_skl ipu3"
USE="${USE} bluez-upstream"
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=2
# --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z"
#TTY_CONSOLE="ttyUSB0"
