/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of msdm.dat, Fri Aug  7 12:44:01 2020
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : CD
[00Ah 0010   6]                       Oem ID : "MSFT  "
[010h 0016   8]                 Oem Table ID : ""
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 39 57 57 58 43 2D 4E 54 46 44 52 2D \
    50 44 43 50 46 2D 4B 50 59 38 33 2D 44 56 36 36 \
    51 

Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 01 CD 4D 53 46 54 20 20  // MSDMU.....MSFT  
  0010: 00 00 00 00 00 00 00 00 01 00 00 00 4D 53 46 54  // ............MSFT
  0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
  0030: 00 00 00 00 1D 00 00 00 39 57 57 58 43 2D 4E 54  // ........9WWXC-NT
  0040: 46 44 52 2D 50 44 43 50 46 2D 4B 50 59 38 33 2D  // FDR-PDCPF-KPY83-
  0050: 44 56 36 36 51                                   // DV66Q
